{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
